aiohappyeyeballs==2.4.3
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
asttokens==2.4.1
atomicwrites==1.4.1
attrs==23.2.0
bcrypt==4.2.1
bitarray==2.9.2
black==24.2.0
cbor2==5.6.2
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
ckzg==2.0.1
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
cytoolz==0.12.3
dataclassy==0.11.1
dnspython==2.7.0
ecdsa==0.19.0
eip712==0.2.4
email_validator==2.2.0
eth-account==0.10.0
eth-brownie==1.20.6
eth-event==1.2.5
eth-hash==0.6.0
eth-keyfile==0.7.0
eth-keys==0.5.0
eth-rlp==1.0.1
eth-typing==3.5.2
eth-utils==2.3.1
eth_abi==5.0.0
execnet==2.0.2
fastapi==0.115.5
fastapi-cli==0.0.5
fastapi-csrf-protect==0.3.6
frozenlist==1.4.1
greenlet==3.1.1
h11==0.14.0
hexbytes==0.3.1
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
hypothesis==6.27.3
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lazy-object-proxy==1.10.0
lru-dict==1.2.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.0.5
mypy-extensions==1.0.0
packaging==23.2
parsimonious==0.9.0
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
propcache==0.2.0
protobuf==4.25.3
psutil==5.9.8
py==1.11.0
py-solc-ast==1.2.10
py-solc-x==1.1.1
pyasn1==0.6.1
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.10.1
pydantic-settings==2.6.1
pydantic_core==2.27.1
Pygments==2.17.2
pygments-lexer-solidity==0.7.0
PyJWT==2.10.0
pytest==6.2.5
pytest-forked==1.6.0
pytest-xdist==1.34.0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.17
pyunormalize==15.1.0
pywin32==308
PyYAML==6.0.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rich==13.9.4
rlp==4.0.0
rpds-py==0.18.0
rsa==4.9
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.36
sqlmodel==0.0.22
starlette==0.41.3
toml==0.10.2
toolz==0.12.1
tqdm==4.66.2
typer==0.13.1
types-requests==2.32.0.20241016
typing_extensions==4.12.2
urllib3==2.2.1
uvicorn==0.32.1
vvm==0.1.0
vyper==0.3.10
watchfiles==0.24.0
wcwidth==0.2.13
web3==6.15.1
websockets==12.0
wheel==0.42.0
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0
